{
    "C_Cpp.errorSquiggles": "Disabled",
    "python.pythonPath": "c:\\Users\\aruna\\Desktop\\Git\\GitHub\\Data_Structures_and_Algorithms\\.venv\\Scripts\\python.exe",
    "python.formatting.provider": "autopep8"
}