{
    "C_Cpp.errorSquiggles": "Disabled",
    "python.pythonPath": "C:\\Users\\aruna\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.formatting.provider": "autopep8",
    "java.home": "C:\\jdk-11.0.8",
}